# Konfiguracja loggera.
log4j.rootLogger=INFO, file, stdout

# Konfiguracja logowania do pliku.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= /home/maciek/l4j.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Konfiguracja logowania na standardowe wyj\u015bcie.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n